<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="css/work.css">
</head>
<body class="work">
    <nav class="menu-bar">
        <div class="group">
            <a class="item title">My Work</a>
        </div>
        <div class="group">
            <a class="item" href="about.html">About</a>
            <a class="item" href="index.html">Home</a>
        </div>
    </nav>
    <div class="rectangle"></div>
    <div class="rectangle2"></div>
    <div class="cloud"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
    <div class="cloud4"></div>
    <div class="cloud5"></div>
    <div class="cloud6"></div>
    <div class="cloud7"></div>
    <a class="cloudtext" href="https://128ameckelrhett-sys.github.io/Emoji/">Emoji Website</a>
    <a class="cloudtext2" href="https://128ameckelrhett-sys.github.io/Schedule/">School Schedule</a>
    <a class="cloudtext3" href="https://128ameckelrhett-sys.github.io/ClosedForWinterBreak/">Closed For Winter Break</a>
    <a class="cloudtext4" href="https://128ameckelrhett-sys.github.io/FirstProperWedsite/">First Proper Wedsite</a>
    <a class="cloudtext5" href="https://128ameckelrhett-sys.github.io/FavoriteGoogleFonts/">Favorite Google Fonts</a>
    <a class="cloudtext6" href="https://128ameckelrhett-sys.github.io/Nav-Bar/">Styled Nav-bar</a>
    <a class="cloudtext7" href="https://128ameckelrhett-sys.github.io/Spooky/">Spookey Animation</a>
</body>
</html>